{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // These are structural placeholders only — no credentials here.
  // Actual values are supplied by the environment-specific appsettings file
  // (appsettings.Development.json, appsettings.Staging.json, appsettings.Production.json)
  // or via environment variables (e.g. BitcoinRpcSettings__User=xxx) in CI/CD and production.
  "BitcoinRpcSettings": {
    "User": "",
    "Password": "",
    "Url": "",
    "Network": ""
  },
  "Blockstream": {
    "BaseUrl": ""
  }
}
