{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  // Development: connects to a local Bitcoin Core node running on testnet.
  //
  // To run Bitcoin Core in testnet mode:
  //   bitcoind -testnet -rpcuser=bitcoinrpcuser -rpcpassword=bitcoinrpcpassword -daemon
  //
  // Or add a bitcoin.conf at %APPDATA%\Bitcoin\testnet3\bitcoin.conf:
  //   testnet=1
  //   rpcuser=bitcoinrpcuser
  //   rpcpassword=bitcoinrpcpassword
  //   rpcallowip=127.0.0.1
  //
  // Testnet faucets to get free testnet BTC for testing:
  //   https://testnet-faucet.com/btc-testnet/
  //   https://coinfaucet.eu/en/btc-testnet/
  "BitcoinRpcSettings": {
    "User": "bitcoinrpcuser",
    "Password": "bitcoinrpcpassword",
    "Url": "http://127.0.0.1:18332/",
    "Network": "testnet"
  },

  // Blockstream's public testnet API — indexes the same testnet your node is on.
  // No API key required.
  "Blockstream": {
    "BaseUrl": "https://blockstream.info/testnet/api"
  }
}
